{
  "name": "eyf",
  "version": "0.1.0",
  "private": true,
  "description": "EYF — Engineer Your Future. India's end-to-end placement OS.",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.10.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:ci": "turbo run test --filter=@eyf/types --filter=@eyf/api",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:generate": "pnpm --filter @eyf/db prisma:generate",
    "db:migrate": "pnpm --filter @eyf/db prisma:migrate",
    "db:studio": "pnpm --filter @eyf/db prisma:studio",
    "db:seed": "pnpm --filter @eyf/db seed",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.6.3",
    "@types/node": "^22.10.1"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "pnpm": {
    "overrides": {
      "ioredis": "5.10.1",
      "form-data@4": "^4.0.6",
      "@xmldom/xmldom": "^0.8.13",
      "axios@1": "^1.18.0",
      "fast-uri": "^3.1.4",
      "find-my-way": "^9.7.0"
    }
  }
}
